<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <title>Title</title>
</head>
<body>
<!-- loading.html -->
<div class="loading">
</div>
<!--<div class="loading2"></div>-->
<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
  <defs>
    <filter id="goo">
      <feGaussianBlur in="SourceGraphic" stdDeviation="6" result="blur"/>
      <feColorMatrix in="blur" mode="matrix" values="
            1 0 0 0 0
            0 1 0 0 0
            0 0 1 0 0
            0 0 0 14 -4"
                     result="goo" />
      <feBlend in="SourceGraphic" in2="goo" />
    </filter>
  </defs>
</svg>
</body>
<style>
    /* loading.css */
    .loading {
        width: 166px;
        height: 166px;
        position: absolute;
        left: 20%;
        top: 20%;
        /*transform: translate(-50%, -50%);*/
        -webkit-filter: url("#goo");
        filter: url("#goo");
    }
    .loading:before, .loading:after {
    /*.loading:before {*/
        content: '';
        border-radius: 50%;
        background-color: #49e080;
        width: 26px;
        height: 26px;
        position: absolute;
        left: 72px;
        top: 8px;
        animation: rotate 6s linear;
        animation-iteration-count: infinite;
        transform-origin: 12px 76px;
    }
    .loading:before {
        left: 45px;
        top: -10px;
    }

    .loading:before {
        box-shadow:
                /*45px 19px 6px 6px #e04960,*/
        /*62px 63px 0px 0px #e04960,*/
        /*45px 107px 0px 0px #e04960,*/
        /*0px 126px 0px 0px #e04960,*/
        /*-46px 107px 0px 0px #e04960,*/
        /*-63px 63px 0px 0px #e04960,*/
        -46px 19px 6px 6px #e04960;
    }
    .loading:after {
        background-color: #4985e0;
        /*animation-direction: reverse;*/
        top: 10px;
        left: 65px;
    }
    .loading2 {
        border-radius: 50%;
        background-color: #496fe0;
        width: 26px;
        height: 26px;
        position: absolute;
        left: 222px;
        top: 150px;
        -webkit-filter: url("#goo");
        filter: url("#goo");
    }
    @keyframes rotate {
        /*0% { transform: rotate(0deg); }*/
        /*100% { transform: rotate(-360deg); }*/
    }
</style>
</html>
