<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>高是宽一半1</title>
  <style>
      * {
          margin: 0;
          padding: 0;
      }

      html,
      body {
          width: 100%;
          height: 100%;
      }

      .outer {
          width: 400px;
          height: 100%;
          background: lightblue;
          margin: 0 auto;

          display: flex;
          align-items: center;
      }

      .inner {
          position: relative;
          width: 100%;
          height: 0;
          padding-bottom: 10%;
          background: #fda5a5;
      }

      .box {
          position: absolute;
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          border: 1px dashed black;
      }
  </style>
</head>
<body>
<div class="outer">
  <div class="inner">
<!--    <div class="box">box hello</div>-->
  </div>
</div>
</body>
</html>
