<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
      select {
          width: 220px;
          margin-left: 12px;
          padding-left: 12px;
          height: 31px;
          line-height: 31px;
          font-size: 12px;
          color: #333;
          appearance: none;
          -webkit-appearance: none;
          -ms-appearance: none;
          -moz-appearance: none;
          -o-appearance: none;
          background: url(http://img1.sycdn.imooc.com/5e53e879000181b900290027.jpg) right center no-repeat;
          background-size: 29px 27px;
          border: 2px solid #fe606e;
          overflow: hidden;
      }

  </style>
</head>
<body>
<div class="form-group">
  <label class="search-base-label">调换部门：</label>
  <select class="search-select"></select>
</div>
</body>
</html>
