<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <title>Title</title>
</head>
<style>


    .ct {
        background-color: pink;
        width: 500px;
        height: 200px;
        text-align: center;
        overflow: hidden;
    }

    .ct .core{
        background-color: deepskyblue;
        display: inline-block;
        color: #ffffff;
        width: 100px;
        height: 100px;
        line-height: 100px;
        vertical-align: middle;
    }

    .ct .corebro{
        height: 100%;
        width: 2px;
        background: red;
        display: inline-block;
        vertical-align: middle;
    }
</style>
<body>
<div class='ct'>
  <div class='core'>core</div>
  <div class="corebro">
  </div>
</div>
</body>
</html>
