<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
      html,
      body {
          height: 100%;
      }

      div {
          height: 100px;
      }

      .main {
          float: left;
          width: 100%;
          background: #f59898;
      }

      .main .content {
          margin-left: 100px;
          margin-right: 100px;
          background-color: #C8AEFB;
      }

      .left {
          width: 100px;
          background: #adffad;
          float: left;
          /*margin-left: -100%;*/
      }

      .right {
          width: 300px;
          background: #85edf6;
          float: left;
          /*margin-left: -300px;*/
      }
  </style>
</head>
<body>
<div class="main">
  <div class="content">hello world</div>
</div>
<div class="left">你好</div>
<div class="right">王鹏浩</div>
</body>
</html>
